# CASWebApi

./: CASWebApi.sln
CASWebApi/: CASWebApi.csproj  DataTable to Sheet.xlsx  Program.cs  Settings.cs  Startup.cs  appsettings.json  classDiagram.cd  credentials.json
CASWebApi/Controllers/: AdminController.cs  AdminsController.cs  BookController.cs  CourseController.cs  CoursesController.cs  EventConteroller.cs  ExamController.cs  Extended_LinkController.cs  FacultiesController.cs  FacultyController.cs  FileHandlerController.cs  GroupController.cs  GroupsController.cs  HolidayController.cs  MessageController.cs  ReportController.cs  RequestController.cs  ScheduleController.cs  StudExamController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs  TimeTableController.cs  UserController.cs  UsersController.cs
CASWebApi/DbSettings/: DbSettings.cs
CASWebApi/IServices/: IAdminService.cs  IBookService.cs  ICourseService.cs  IDbSettings.cs  IEventService.cs  IExamService.cs  IExtendedLinkService.cs  IFacultyService.cs  IGroupService.cs  IHolidayService.cs  IMessageService.cs  IReportService.cs  IRequestService.cs  IScheduleService.cs  IStudExamService.cs  IStudentService.cs  ITeacherService.cs  ITimeTableServices.cs  IUser.cs  IUserService.cs
CASWebApi/Models/: AddressBook.cs  Admin.cs  Calendar.cs  Course.cs  Event.cs  Exam.cs  ExtendedLink.cs  Faculty.cs  GradeDetails.cs  Group.cs  Holiday.cs  LookUpDetails.cs  Message.cs  Request.cs  Schedule.cs  StudExam.cs  Student.cs  StudentPartial.cs  Teacher.cs  TestClass.cs  TimeTable.cs  User.cs  UserRole.cs
CASWebApi/Models/DbModels/: AdminDto.cs  BookApi.cs  CourseDto.cs  DbSettings.cs
CASWebApi/Properties/: launchSettings.json
CASWebApi/Services/: AdminService.cs  BookService.cs  CalendarService.cs  CourseService.cs  EventService.cs  ExamService.cs  ExtendedLinkService.cs  FacultyService.cs  GroupService.cs  HelperService.cs  HolidayService.cs  MessageService.cs  ReportService.cs  RequestService.cs  ScheduleService.cs  StudExamService.cs  StudentService.cs  TeacherService.cs  TimeTableService.cs  UserService.cs
CASWebApi/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-Admin  Google.Apis.Auth.OAuth2.Responses.TokenResponse-User
